# FirstGame

./: README.md  import-summary.txt  settings.gradle
andEngine/: build.gradle
andEngineAugmentedRealityExtension/: build.gradle
andEngineAugmentedRealityExtension/src/main/: AndroidManifest.xml
andEngineAugmentedRealityExtension/src/main/java/org/andengine/extension/augmentedreality/: BaseAugmentedRealityGameActivity.java  CameraPreviewSurfaceView.java
andEngineDebugDrawExtension/: build.gradle
andEngineDebugDrawExtension/src/main/: AndroidManifest.xml
andEngineExamples/: build.gradle
andEngineExamples/src/main/: AndroidManifest.xml
andEngineExamples/src/main/java/org/andengine/examples/: AnalogOnScreenControlExample.java  AnalogOnScreenControlsExample.java  AnimatedSpritesExample.java  AsyncGameActivityExample.java  AugmentedRealityExample.java  AugmentedRealityHorizonExample.java  AutoParallaxBackgroundExample.java  BasePhysicsJointExample.java  BitmapFontExample.java  ButtonSpriteExample.java  CanvasTextureCompositingExample.java  CardinalSplineMoveModifierExample.java  ChangeableTextExample.java  CollisionDetectionExample.java  ColorKeyTextureSourceDecoratorExample.java  CoordinateConversionExample.java  CustomFontExample.java  DigitalOnScreenControlExample.java  ETC1TextureExample.java  EaseFunctionExample.java  EntityModifierExample.java  EntityModifierIrregularExample.java  ImageFormatsExample.java  LevelLoaderExample.java  LineExample.java  LoadTextureExample.java  MenuExample.java  ModPlayerExample.java  MotionStreakExample.java  MovingBallExample.java  MultiTouchExample.java  MusicExample.java  PVRCCZTextureExample.java  PVRGZTextureExample.java  PVRTextureExample.java  PathModifierExample.java  PauseExample.java  PhysicsCollisionFilteringExample.java  PhysicsExample.java  PhysicsFixedStepExample.java  (+28 more)
andEngineExamples/src/main/java/org/andengine/examples/adt/: ZoomState.java
andEngineExamples/src/main/java/org/andengine/examples/adt/card/: Card.java  Color.java  Value.java
andEngineExamples/src/main/java/org/andengine/examples/adt/cityradar/: City.java
andEngineExamples/src/main/java/org/andengine/examples/adt/messages/: MessageConstants.java
andEngineExamples/src/main/java/org/andengine/examples/adt/messages/client/: ClientMessageFlags.java
andEngineExamples/src/main/java/org/andengine/examples/adt/messages/server/: ServerMessageFlags.java
andEngineExamples/src/main/java/org/andengine/examples/app/cityradar/: CityRadarActivity.java
andEngineExamples/src/main/java/org/andengine/examples/benchmark/: AnimationBenchmark.java  AttachDetachBenchmark.java  BaseBenchmark.java  EntityModifierBenchmark.java  PhysicsBenchmark.java  SpriteBenchmark.java  TickerTextBenchmark.java
andEngineExamples/src/main/java/org/andengine/examples/game/pong/adt/: PaddleUserData.java  Score.java
andEngineExamples/src/main/java/org/andengine/examples/game/pong/util/constants/: PongConstants.java
andEngineExamples/src/main/java/org/andengine/examples/game/racer/: RacerGameActivity.java
andEngineExamples/src/main/java/org/andengine/examples/game/snake/: SnakeGameActivity.java
andEngineExamples/src/main/java/org/andengine/examples/game/snake/adt/: Direction.java  SnakeSuicideException.java
andEngineExamples/src/main/java/org/andengine/examples/game/snake/entity/: AnimatedCellEntity.java  CellEntity.java  Frog.java  ICellEntity.java  Snake.java  SnakeHead.java  SnakeTailPart.java
andEngineExamples/src/main/java/org/andengine/examples/game/snake/util/constants/: SnakeConstants.java
andEngineExamples/src/main/java/org/andengine/examples/launcher/: Example.java  ExampleGroup.java  ExampleLauncher.java  ExpandableExampleLauncherListAdapter.java
andEngineExamples/src/main/java/org/andengine/examples/spritesheets/: TexturePackerExampleSpritesheet.java
andEngineExamples/src/main/java/org/andengine/examples/util/: BluetoothListDevicesActivity.java
andEngineExamples/src/main/res/layout/: list_examples.xml  textbreakexample.xml  xmllayoutexample.xml
andEngineExamples/src/main/res/values/: strings.xml
andEngineLiveWallpaperExtension/src/main/: AndroidManifest.xml
andEngineMODPlayerExtension/: build.gradle
andEngineMODPlayerExtension/src/main/: AndroidManifest.xml
andEngineMODPlayerExtension/src/main/jni/: build.sh
andEngineMultiplayerExtension/src/main/: AndroidManifest.xml
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
andEnginePhysicsBox2DExtension/src/main/java/org/andengine/extension/physics/box2d/: PhysicsFactory.java
andEnginePhysicsBox2DExtension/src/main/java/org/andengine/extension/physics/box2d/util/hull/: Vector2Util.java
andEnginePhysicsBox2DExtension/src/main/jni/: build.sh
andEnginePhysicsBox2DExtension/src/main/jni/Box2D/Dynamics/: b2World.h
andEngineScriptingExtension/: build.gradle
andEngineScriptingExtension/src/main/: AndroidManifest.xml
andEngineScriptingExtension/src/main/jni/: Android.mk  Application.mk  build.sh
andEngineScriptingExtension/src/main/jni/src/: ScriptingCore.cpp  (+8 more)
andEngineTMXTiledMapExtension/src/main/: AndroidManifest.xml
andEngineTexturePackerExtension/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/slaughter/bucket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/slaughter/bucket/: GameActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/home/slaughter/bucket/bodies/: WormMouth.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+212 files in other folders)
