apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.home.slaughter.bucket"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile project(':andEngine')
    compile project(':andEngineAugmentedRealityExtension')
    compile project(':andEngineDebugDrawExtension')
    compile project(':andEngineLiveWallpaperExtension')
    compile project(':andEngineMODPlayerExtension')
    compile project(':andEnginePhysicsBox2DExtension')
    compile project(':andEngineScriptingExtension')
    compile project(':andEngineSVGTextureRegionExtension')
    compile project(':andEngineTexturePackerExtension')
    compile project(':andEngineTMXTiledMapExtension')
    compile project(':lib')
}
